{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@store/*": ["src/store/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@hooks/*": ["src/hooks/*"],
      "@helpers/*": ["src/helpers/*"],
      "@http/*": ["src/http/*"],
      "@pages/*": ["src/pages/*"],
      "@assets/*": ["src/assets/*"],
    }
  }
}
